/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
@tailwind base;
@tailwind components;
@tailwind utilities;
/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.cards{
@apply grid grid-cols-1 justify-center
}
.cards:hover .estrellas {
  @apply scale-95 -translate-y-1/3 ease-in-out delay-75 duration-700;
}
.estrellas{
        @apply delay-75 duration-700;
    }
.card_image{
@apply grid justify-center ;
min-height: 250px;
max-height: 260px
}
.card_image img{
@apply bg-cover  bg-center bg-fixed;
min-width: 220px;
max-height: 250px;
}

.card_content img{
    min-height: 20px ;
    max-height: 30px;
  vertical-align: middle;
}
.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
 @apply bg-black
}


.cards_item {

  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 90% ;
  margin-left: 24px;
}

.card_content {
@apply p-5 bg-orange-600;
min-height:250px;
max-height: 310px;
}

.card_title {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align:center;
  padding:0;
}

.card_text {
@apply font-sans font-semibold;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;    
  text-align: center;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}